src/information.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Оценка имущества | Цены и условия</title>
    <meta name="description" content="ЗАО «ФОНД «СОДЕЙСТВИЕ» независимый оценщик недвижимого имущества с 2007 года. Проведение независимой оценочной экспертизы в Дагестане.">
    <meta property="og:url" content="https://xn--80aefcbinbl1accim9bq7czh.xn--p1ai/">
    <meta property="og:title" content="Проведение независимой оценочной экспертизы в Дагестане">
    <meta property="og:description" content="ЗАО «ФОНД «СОДЕЙСТВИЕ» независимый оценщик недвижимого имущества с 2007 года. Проведение независимой оценочной экспертизы в Дагестане.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style/index.scss">
    <script src="scripts/metrica.js"></script>
    <script src="scripts/index.js"></script>
  </head>
</html>
<body>
  <header class="header">
    <div class="header-info">
      <div class="container">
        <div class="header-info__wrapper">
          <div class="header-info__sber">
            <div class="header-info__sber__info">
              <div class="sber__info">
                <p class="sber__info__p">Оценка для</p>
                <p class="sber__info__p">Сбербанка</p>
              </div>
              <div class="sber__info">
                <div class="sber__info__working">Работаем по <br> Республике Дагестан</div>
              </div>
            </div>
          </div>
          <div class="header-info__contacts"><a class="header-info__contacts__phone" href="tel:+79996024840">+7 999 602 48 40</a></div>
          <div class="header-callrequest">
            <button class="button accept callrequest">Заказать обратный звонок</button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="navigation">
    <div class="container">
      <div class="navigation__wrapper"><a class="navigation__link" href="/">Главная</a><a class="navigation__link" href="/information.html">Цены и информация</a></div>
    </div>
  </nav>
  <div class="popup">
    <form class="feedback" id="feedback">
      <p class="feedback__title">Форма обратной связи</p>
      <input class="fio feedback__input" type="text" id="fio" placeholder="ФИО" required>
      <input class="email feedback__input" type="email" id="email" placeholder="Электронная почта" required>
      <input class="phone feedback__input" type="phone" id="phone" placeholder="Номер телефона" required>
      <button class="button accept" type="submit">Отправить заявку</button>
    </form>
    <div class="ok">
      <p class="result-title">Спасибо за обращение!</p>
      <p class="result-text">Остались вопросы?</p>
      <p class="result-text">Вы можете позвонить <br>по указанному номеру телефона</p>
      <div class="result-phone"><a class="button accept" href="tel:+79996024840">+7 999 602 48 40</a></div>
    </div>
    <div class="fail">
      <p class="result-title">Что-то пошло не так!</p>
      <p class="result-text">Попробуйте еще раз или позвоните нам по указанному номеру телефона</p>
      <div class="result-phone"><a class="button accept" href="tel:+79996024840">+7 999 602 48 40</a></div>
    </div>
  </div>
  <div class="information">
    <div class="container">
      <div class="pricelist property">
        <h1 class="property__title">Цены и услуги</h1>
        <div class="pricelist__info">Срок выполнения работы составляет 48 часов и рассчитывается с момента осмотра квартиры экспертом, а также предоставления полного комплекта необходимых документов для проведения оценки рыночной и ликвидационной стоимости квартиры согласно стандартам Сбербанка.</div>
        <table class="pricelist-table">
          <tbody>
            <tr class="table__head" id="flat">
              <th>Объект оценки</th>
              <th>Стоимость оценки</th>
            </tr>
            <tr id="room">
              <td>Оценка квартиры</td>
              <td>от 5 000 рублей</td>
            </tr>
            <tr id="house">
              <td>Оценка комнаты</td>
              <td>от 5000 рублей</td>
            </tr>
            <tr id="square">
              <td>Оценка жилого дома</td>
              <td>От 8 000 рублей</td>
            </tr>
            <tr>
              <td>Оценка земельного участка</td>
              <td>от 6000 рублей</td>
            </tr>
          </tbody>
        </table>
        <table class="pricelist-table">
          <tbody>
            <tr class="table__head" id="egrn">
              <th>Дополнительные услуги</th>
              <th>Стоимость оценки</th>
            </tr>
            <tr id="house-passport">
              <td>Выписка из ЕГРН</td>
              <td>Бесплатно</td>
            </tr>
            <tr id="coming">
              <td>Помощь в оформлении тех. паспорта</td>
              <td>Бесплатно</td>
            </tr>
            <tr id="e-docs">
              <td>Выезд оценщика на объект недвижимости</td>
              <td>Бесплатно</td>
            </tr>
            <tr>
              <td>Электронная версия оценки в любом удобном виде</td>
              <td>Бесплатно</td>
            </tr>
          </tbody>
        </table>
        <div class="pricelist__discount">
          <h2 class="property__title">Скидки и особые предложения</h2>
          <table class="pricelist-table">
            <tbody>
              <tr class="table__head">
                <th>Объект оценки</th>
                <th>Стоимость оценки</th>
              </tr>
              <tr>
                <td>Оценка недвижимости от 1000 м</td>
                <td>Скидка 20%</td>
              </tr>
              <tr>
                <td>Оценка недвижимости от 1000 м</td>
                <td>Скидка 20%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="property">
        <h2 class="property__title">Документы, порядок и условия для оценки недвижимости</h2>
        <div class="docs">
          <h2 class="docs__title">Документы для оценки</h2>
          <ul class="docs__list">
            <li class="docs__item">Документы технической инвентаризации (технический паспорт или поэтажный план и экспликация)</li>
            <li class="docs__item">Выписка из ЕГРН или свидетельство о праве собственности</li>
          </ul>
        </div>
        <div class="docs">
          <h2 class="docs__title">Для недвижимости на первичном рынке:</h2>
          <ul class="docs__list">
            <li class="docs__item">Договор долевого участия</li>
            <li class="docs__item">Акт приема-передачи квартиры</li>
            <li class="docs__item">Документы технической инвентаризации (технический паспорт или поэтажный план и экспликация на квартиру)</li>
            <li class="docs__item">Выписка из ЕГРН, Технический паспорт</li>
          </ul>
        </div>
      </div>
      <div class="property">
        <h2 class="property__title">Зачем оценивать недвижимость</h2>
        <div class="docs">
          <ul class="docs__list">
            <li class="docs__item">Оформляете кредит под залог недвижимости</li>
            <li class="docs__item">Покупаете или продаете недвижимость</li>
            <li class="docs__item">Получили недвижимость по наследству</li>
            <li class="docs__item">Хотите застраховать квартиру</li>
            <li class="docs__item">Решаете спорные вопросы</li>
          </ul>
        </div>
      </div>
      <div class="property">
        <h2 class="property__title">Порядок проведения оценки</h2>
        <div class="docs">
          <ol class="docs__list">
            <li class="docs__item">Предварительная бесплатная консультация со специалистом</li>
            <li class="docs__item">Помощь в подготовке необходимых документов и проведение осмотра в назначенное Вами время</li>
            <li class="docs__item">Подготовка отчёта об оценке (1-2 дня)</li>
            <li class="docs__item">Хотите застраховать квартиру</li>
            <li class="docs__item">Решаете спорные вопросы</li>
          </ol>
        </div>
        <p class="valid">Срок действия отчета об оценке действителен в течение 6 месяцев с даты его составления.</p>
      </div>
      <div class="property">
        <h2 class="property__title">Документы и сертификаты</h2>
        <div class="docs">
          <ol class="docs__list">
            <li><a class="docs__file" href="/documents/kval.pdf" target="_blank">&#128193; Квалификационный аттестат в области оценочной деятельности</a></li>
            <li><a class="docs__file" href="/documents/sro.pdf" target="_blank">&#128193; Свидетельство о членстве в саморегулируемой организации оценщиков</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container footer__container">
      <p class="footer__title">Оценочная компания ЗАО «ФОНД «СОДЕЙСТВИЕ»</p><a href="tel:+79996024840">+7 999 602 48 40</a><a href="mailto:ocenka@оценканедвижимость.рф">ocenka@оценканедвижимость.рф</a>
    </div>
  </footer>
</body>

src/information.pug
- var title = "Оценка имущества | Цены и условия"
include includes/doctype
body
    include includes/header
    .information
        .container
            .pricelist.property
                    h1.property__title Цены и услуги
                    .pricelist__info Срок выполнения работы составляет 48 часов и рассчитывается с момента осмотра квартиры экспертом, а также предоставления полного комплекта необходимых документов для проведения оценки рыночной и ликвидационной стоимости квартиры согласно стандартам Сбербанка.
                    table.pricelist-table
                        tbody
                            tr.table__head(id="flat")
                                th Объект оценки
                                th Стоимость оценки
                            tr(id="room")
                                td Оценка квартиры
                                td от 5 000 рублей
                            tr(id="house")
                                td Оценка комнаты
                                td от 5000 рублей
                            tr(id="square")
                                td Оценка жилого дома
                                td От 8 000 рублей
                            tr
                                td Оценка земельного участка
                                td от 6000 рублей

                    table.pricelist-table
                        tbody
                            tr.table__head(id="egrn")
                                th Дополнительные услуги
                                th Стоимость оценки
                            tr(id="house-passport")
                                td Выписка из ЕГРН
                                td Бесплатно
                            tr(id="coming")
                                td Помощь в оформлении тех. паспорта
                                td Бесплатно
                            tr(id="e-docs")
                                td Выезд оценщика на объект недвижимости
                                td Бесплатно
                            tr
                                td Электронная версия оценки в любом удобном виде
                                td Бесплатно
                    .pricelist__discount
                        h2.property__title Скидки и особые предложения
                        table.pricelist-table
                            tbody
                                tr.table__head
                                    th Объект оценки
                                    th Стоимость оценки
                                tr
                                    td Оценка недвижимости от 1000 м
                                    td Скидка 20%
                                tr
                                    td Оценка недвижимости от 1000 м
                                    td Скидка 20%
            .property
                    h2.property__title Документы, порядок и условия для оценки недвижимости

                    .docs
                        h2.docs__title Документы для оценки
                        ul.docs__list
                            li.docs__item Документы технической инвентаризации (технический паспорт или поэтажный план и экспликация)
                            li.docs__item Выписка из ЕГРН или свидетельство о праве собственности
                    .docs
                        h2.docs__title Для недвижимости на первичном рынке:
                        ul.docs__list
                            li.docs__item Договор долевого участия
                            li.docs__item Акт приема-передачи квартиры
                            li.docs__item Документы технической инвентаризации (технический паспорт или поэтажный план и экспликация на квартиру)
                            li.docs__item Выписка из ЕГРН, Технический паспорт
            .property
                    h2.property__title Зачем оценивать недвижимость
                    .docs
                        ul.docs__list
                            li.docs__item Оформляете кредит под залог недвижимости
                            li.docs__item Покупаете или продаете недвижимость
                            li.docs__item Получили недвижимость по наследству
                            li.docs__item Хотите застраховать квартиру
                            li.docs__item Решаете спорные вопросы
            .property
                    h2.property__title Порядок проведения оценки
                    .docs
                        ol.docs__list
                            li.docs__item Предварительная бесплатная консультация со специалистом
                            li.docs__item Помощь в подготовке необходимых документов и проведение осмотра в назначенное Вами время
                            li.docs__item Подготовка отчёта об оценке (1-2 дня)
                            li.docs__item Хотите застраховать квартиру
                            li.docs__item Решаете спорные вопросы
                    p.valid Срок действия отчета об оценке действителен в течение 6 месяцев с даты его составления.
            .property
                h2.property__title Документы и сертификаты
                .docs
                    ol.docs__list
                        li
                            a.docs__file(href="/documents/kval.pdf" target="_blank") &#128193; Квалификационный аттестат в области оценочной деятельности
                        li
                            a.docs__file(href="/documents/sro.pdf" target="_blank") &#128193; Свидетельство о членстве в саморегулируемой организации оценщиков

    include includes/footer
